C:\cl2567Lab15_3\Calculator\bin\Debug\net8.0\Calculator.exe
C:\cl2567Lab15_3\Calculator\bin\Debug\net8.0\Calculator.deps.json
C:\cl2567Lab15_3\Calculator\bin\Debug\net8.0\Calculator.runtimeconfig.json
C:\cl2567Lab15_3\Calculator\bin\Debug\net8.0\Calculator.dll
C:\cl2567Lab15_3\Calculator\bin\Debug\net8.0\Calculator.pdb
C:\cl2567Lab15_3\Calculator\bin\Debug\net8.0\CalculatorLibrary.dll
C:\cl2567Lab15_3\Calculator\bin\Debug\net8.0\CalculatorLibrary.pdb
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\Calculator.csproj.AssemblyReference.cache
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\Calculator.AssemblyInfoInputs.cache
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\Calculator.AssemblyInfo.cs
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\Calculator.csproj.CoreCompileInputs.cache
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\Calculator.csproj.Up2Date
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\Calculator.dll
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\refint\Calculator.dll
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\Calculator.pdb
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\Calculator.genruntimeconfig.cache
C:\cl2567Lab15_3\Calculator\obj\Debug\net8.0\ref\Calculator.dll
